<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>CSE DEPARTMENT</title>
    <style>
        img{
            padding:5%;
            width: 50%;
            height: 60%; 
        }
        .body{
            background:fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
         }
        *{
            margin:0;
            padding:0;
        }
        .nav-bar{
            text-align: center;
            flex: 1;
        }
        .nav-bar a{
            padding: 6px 20px;
            text-decoration: none;
            color: snow;
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
        }
        p{
            color: snow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .bigimage{
            background:rgba(0,0,0,0.6) url("https://www.andhrauniversity.edu.in/img/slider/1.jpg");
            background-size: cover;
            background-blend-mode: darken;
            }
            li{
                text-decoration: none;text-align: center;
            }
    </style>
</head>
<body >
    <div class="bigimage">
    <nav class="nav-bar">
        <br>
        <ul>
          <u><li><a href="file:///D:/nhk/html/au.html">"EVENTS"</a></li></u>
          <u><li><a href="file:///D:/nhk/html/place.html">"PLACEMENTS"</a></li></u>
        </li></ul>
    </nav>
    <br>
    <p style="font-weight: bolder;text-align: center;font-size: xx-large;">Computer Science Engineering</p>
    <br>
    <br>
    <p style="font-weight: bolder; font-size: xx-large;">PROFILE :</p><br>
    <p style="display: flex;">
         The Department of Computer Science and Systems Engineering was given the status of a separate department in 1983, after bifurcation of the Electrical Engineering department. Since inception, it has grown in stature to be ranked amongst one of the best in the country.<br>
        <br>
        As three decades on, the department is a force for innovation, scientific discovery and global impact. The department takes pride of its graduating students and many of whom are leaders in academia, industry and government.<br>
        <br>
        The Department currently offers a B.Tech in Computer Science and Engineering, M.Tech in Computer Science and Technology, M.Tech in Information Technology, M.C.A, and Ph.D Programmes in Computer Science.<br>
        <br>
        The Courses offered in the department meet the requirements of both industry and research. The faculty of the Department are actively engaged in research in the areas of Data & Knowledge Management, Software Engineering, Image Processing, Cryptography, Data Mining, and Artificial Intelligence.<br>
        <br>
        The faculty members are collaborating with institutions like Center for Artificial Intelligence & Robotics, Bangalore, Tech Mahindra Ltd, IBM Visakhapatnam, Business Analytics Ltd, Visakhapatnam, Brain-O-Vision, Hyderabad, Maritime University Visakhapatnam, Naval Science & Technological Lab, Visakhapatnam, National Jiao Tong University, China, VUDA Visakhapatnam for research and consultancy.<br>
        </p>
        <br>
        <p style="font-weight: bolder;font-size: xx-large;">HEAD OF DEPARTMENT :</p><br>
        <p style="font-weight: bolder;">Name :</p><p>pProf Kunjam Nagreswara Rao</p>
            <p style="font-weight: bolder;">Designation :</p> <p>I/c Head of the Department</p>
           <p style="font-weight: bolder;"> Phone:</p> <p>0891 2844855, 4854</p>
            <p style="font-weight: bolder;">Email :</p><p>head.cse@andhrauniversity.edu.in<br>
            hodcsse.au@gmail.com</p>
            <br>
            <br>
            <br>
            <br>
</body>
</html>